; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
;upload_protocol = espota
;upload_port     = 192.168.68.201/update
monitor_speed = 115200
lib_deps = 
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0
    ayushsharma82/AsyncElegantOTA@^2.2.7
    ayushsharma82/WebSerial @ ^1.4.0

build_flags =
; set your debug output (default=Serial)
 -D DEBUG_ESP_PORT=Serial
; comment the folowing line to enable WiFi debugging
 -D NDEBUG
